{
  "cSpell.words": [
    "articulos",
    "boton",
    "Carrito",
    "Funcion",
    "maxilm",
    "Maxiluma",
    "nombre",
    "precio",
    "productos",
    "Subatón"
  ],
  "cSpell.language": "en,es-ES"
}
