{
  "cSpell.words": [
    "articulos",
    "boton",
    "camara",
    "Carrito",
    "Funcion",
    "maxilm",
    "Maxiluma",
    "nombre",
    "precio",
    "productos",
    "Subatón",
    "Swal",
    "telefono",
    "toastify",
    "Toastify",
    "webp"
  ],
  "cSpell.language": "en,es-ES"
}
